driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://jfdjdluniyuu.rds.sae.sina.com.cn:10455/mylbs_wang?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;characterSetResults=utf8
#url=jdbc:mysql://krucjdaqlywu.mysql.sae.sina.com.cn:10615/step?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;characterSetResults=utf8
#db.username=root
#db.password=hmh0216
#上面连接本地新浪应用引擎数据库
#url=jdbc:mysql://localhost:3306/Step?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;characterSetResults=utf8
url=jdbc:mysql://localhost:3306/Step?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;characterSetResults=utf8
db.username=root
db.password=hmh

validationQuery=SELECT 1
testWhileIdle=true
testOnReturn=true
testOnBorrow=true

