driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/MyLbs?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;characterSetResults=utf8
db.username=root
db.password=root
validationQuery=SELECT 122
testWhileIdle=true
testOnReturn=true
testOnBorrow=true