driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://jfdjdluniyuu.rds.sae.sina.com.cn:10455/mylbs_wang?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;characterSetResults=utf8
#db.username=root
#db.password=wang22228487
#上面连接本地新浪应用引擎数据库
url=jdbc:mysql://localhost:3306/mylbs?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;characterSetResults=utf8
db.username=root
db.password=root

validationQuery=SELECT 1
testWhileIdle=true
testOnReturn=true
testOnBorrow=true

